
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería - ORS LM</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
    <header>
        <h1>ORS LM - Off Road San Miguel & Los Mochis</h1>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="sobre.html">Sobre ORS LM</a> |
            <a href="rutas.html">Rutas</a> |
            <a href="servicios.html">Servicios</a> |
            <a href="galeria.html">Galería</a> |
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Galería</h2>
        <p>Fotos y momentos del club, se irán agregando con el tiempo.</p>
    </main>
    <footer>
        <p>&copy; 2025 ORS LM - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
